# wish-list-manager

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/challenge/luizalabs/: LuizalabsWlmApplication.java
src/main/java/com/challenge/luizalabs/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfigAdapter.java
src/main/java/com/challenge/luizalabs/config/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/challenge/luizalabs/dto/: CustomerDtoRequest.java  CustomerDtoResponse.java  ProductDto.java  WishListDto.java  WishListDtoResponse.java
src/main/java/com/challenge/luizalabs/exception/: BaseControllerException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InternalServerErrorException.java  MissingParameterException.java
src/main/java/com/challenge/luizalabs/model/: Customer.java  Product.java  WishList.java
src/main/java/com/challenge/luizalabs/repository/: CustomerRepository.java  ProductRepository.java  WishListRepository.java
src/main/java/com/challenge/luizalabs/service/: CustomerService.java  ProductService.java  ServiceBase.java  WishListService.java
src/main/java/com/challenge/luizalabs/service/api/: ApiChallengeService.java
src/main/java/com/challenge/luizalabs/service/mapper/: CustomerMapper.java
src/main/java/com/challenge/luizalabs/v1/controller/: CustomerController.java  WishListController.java
src/main/java/com/challenge/luizalabs/v1/controller/handler/: BaseControllerAdvice.java  ResponseError.java
src/main/java/com/challenge/luizalabs/v1/dto/: CustomerDtoRequest.java  CustomerDtoResponse.java  ProductDto.java  WishListDto.java  WishListDtoResponse.java
src/main/resources/: application.yml  google_checks.xml
src/main/resources/postman/: WLM - Wish List Manager.postman_collection.json
src/test/java/com/challenge/luizalabs/: LuizalabsWlmApplicationTests.java
src/test/java/com/challenge/luizalabs/commons/: BaseMockitoTest.java  ContextGenericTest.java  ControllerGenericTest.java  GenericTest.java  SchemaGenericTest.java
src/test/java/com/challenge/luizalabs/factory/: AbstractFactory.java  CustomerDtoRequestFactory.java  CustomerFactory.java  ProductFactory.java  WishListFactory.java
src/test/java/com/challenge/luizalabs/model/: ModelTest.java
src/test/java/com/challenge/luizalabs/payload/: ChallengeApiPayloadFileEnum.java
src/test/java/com/challenge/luizalabs/service/api/: ChallengeApiWiremock.java
src/test/java/com/challenge/luizalabs/service/mapper/: CustomerMapperTest.java
src/test/java/com/challenge/luizalabs/v1/controller/: CustomerControllerTest.java  WishListControllerTest.java
src/test/java/com/challenge/luizalabs/v1/controller/handler/: ResponseErrorTest.java
src/test/java/com/challenge/luizalabs/v1/dto/: DtoTest.java
src/test/resources/: application.yml
src/test/resources/payloads/: challenge-api-product-not-found.json  challenge-api-product-ok.json
src/test/resources/schema.v1/controller/: schema-customer-response.json  schema-error-response.json  schema-list-customer-response.json  schema-wishlist-response.json
